(define (problem rep)
    (:domain edge_computing_vehicle)
    (:objects v1 - vehicle ob1 - obtacle x - waypoint y - waypoint)
    (:init
        (vehicle v1)
        (vehicle-at v1 x)
        ;(not(can_traverse v1 x y))
        (obtacle-front ob1)
       ; (not(imageof ob1))
        
        )
        
        ;(= (total-cost) 0)
    (:goal 
    (and
        (vehicle-at v1 y)
        (not(vehicle-at v1 x))
        ;(not(imageof ob1))
        ;(imageof ob1)
        ))
       (:metric minimize (total-time))
        )