altair==2.2.2
asn1crypto==0.24.0
astroid==2.0.4
attrs==18.2.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
branca==0.3.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
entrypoints==0.2.3
Fiona==1.7.13
folium==0.6.0
GDAL==2.2.4
geographiclib==1.49
geopandas==0.4.0
geopy==1.17.0
idna==2.7
ipykernel==4.6.1
ipython==6.3.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
Jinja2==2.11.3
jsonschema==3.0.0a3
jupyter-client==5.1.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mccabe==0.6.1
mkl-fft==1.0.6
mkl-random==1.0.2
munch==2.3.2
networkx==2.2
numpy==1.15.4
osmnx==0.8.2
pandas==0.23.4
parso==0.2.0
path.py==11.0.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.5.2
pycparser==2.19
Pygments==2.2.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyproj==1.9.5.1
pyrsistent==0.14.5
PySAL==1.14.4.post2
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
pyzmq==16.0.2
requests==2.20.1
Rtree==0.8.3
scipy==1.1.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.14
TBB==0.1
toolz==0.9.0
tornado==4.5.2
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
vincent==0.4.4
wcwidth==0.1.7
wrapt==1.10.11
